#%% version: 1

# required to connect through the svn+ssh protocol, the user name is a mandatory
SVN_SSH:
  # python if condition
  if: '${SVN_SSH_ENABLED}'
  # list of executables as list of canonical absolute paths which must be executed with the variable
  apps: ['${SVN}']
  values:
    - if: "'${SCM_TOKEN}'.startswith('SVN')"
      value: ['${SVN_SSH_AGENT}', '-batch', '-l', '${${SCM_TOKEN}.USER}']
    - if: "'${SCM_TOKEN}'.startswith('GIT')"
      value: ['${SVN_SSH_AGENT}', '-batch', '-l', '${${SCM_TOKEN}.SVNSSH.USER}']

GIT_SSH:
  # python if condition
  if: '${GIT_SSH_ENABLED}'
  # list of executables as list of canonical absolute paths which must be executed with the variable
  apps: ['${GIT}']
  value: ['${GIT_SSH_AGENT}', '-batch', '-l', '${${SCM_TOKEN}.USER}']
